client/ads-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Профессиональный стоматологический портал (сайт) «Клуб стоматологов»</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <section class="section section__header">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <h1 class="h1 header__title">Сдам стоматологическое кресло м. Новослободская</h1>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="header__social pull-right">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#0"><span>office@dental.com</span></a></li>
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-facebook-official"></i></a></li>
                  </ul>
                </div>
                <div class="header__switcher pull-right" hidden><a class="header__switcher__link dropdown-toggle" id="language-switcher" href="#0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">RU</a>
                  <ul class="dropdown-menu" aria-labelledby="language-switcher"><a class="header__switcher__link" href="#0">EN</a><a class="header__switcher__link" href="#0">FR</a><a class="header__switcher__link" href="#0">ES</a></ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="header__logo"><a href="index.html">
                    <div class="logo"></div><span class="logo__name">Клуб стоматологов</span><span class="logo__url">stomatologclub.ru</span></a></div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="header__actions">
                  <ul class="actions">
                    <li class="actions__item"><a class="actions__link btn btn-success btn-small js-login-modal" href="#0" data-toggle="modal" data-target="#modal-login"><i class="fa fa-sign-in"></i>Вход</a></li>
                    <li class="actions__item"><a class="actions__link btn btn-primary btn-small js-reg-modal" href="#0" data-toggle="modal" data-target="#modal-reg"><i class="fa fa-user"></i>Регистрация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section__menu-main">
          <nav class="navbar navbar-default menu-main js-main-menu">
            <div class="container">
              <div class="row">
                <div class="navbar-header menu-main__navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-main" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="menu-main">
                  <ul class="nav navbar-nav menu-main__list">
                    <li class="menu-main__item"><a class="menu-main__link" href="index.html">главная</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="articles.html">статьи</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="job.html">работа</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="ads.html">объявления</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="masters.html">специалисты</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="labs.html">лаборатории</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </section>
      </header>
      <main class="main">
            <ul class="breadcrumb text-italic">
              <div class="container">
                <li class="breadcrumb__item breadcrumb__home"><a class="breadcrumb__link" href="index.html"><i class="fa fa-home"></i></a><span class="breadcrumb__divider"></span></li>
                <li class="breadcrumb__item active"><span class="breadcrumb__text">Сдам стоматологическое кресло м. Новослободская</span></li>
              </div>
            </ul>
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
              <section class="section section__ads-detail">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <h2 class="h2 section__title">Лаборатория</h2>
                  <div class="ads-detail__price">700<i class="fa fa-rub"></i></div>
                  <div class="main-widget main-widget__ads-detail">
                    <div class="ads-detail__header clearfix">
                      <div class="ads-detail__category pull-left"><i class="fa fa-folder-open"></i><a href="#0">Аренда кресла, кабинета</a></div>
                      <div class="ads-detail__date pull-right"><i class="fa fa-clock-o"></i>16 февраля 2017, 6:55</div>
                      <div class="ads-detail__user pull-right"><i class="fa fa-user"></i><a href="#0">User-login</a></div>
                    </div>
                    <div class="ads-detail__body clearfix">
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="flexslider pull-left">
                          <div class="flex-viewport">
                            <ul class="slides">
                              <li class="clone" data-thumb="assets/img/g-1.jpg" aria-hidden="true">
                                <div class="thumb-image easyzoom"><a href="assets/img/g-1.jpg" data-lightbox="image-1" data-title="My caption"><img class="img-responsive" src="assets/img/g-1.jpg" alt=""></a></div>
                              </li>
                              <li class="clone" data-thumb="assets/img/g-1.jpg" aria-hidden="true">
                                <div class="thumb-image easyzoom"><a href="assets/img/g-1.jpg" data-lightbox="image-1" data-title="My caption"><img class="img-responsive" src="assets/img/g-1.jpg" alt=""></a></div>
                              </li>
                              <li class="clone" data-thumb="assets/img/g-1.jpg" aria-hidden="true">
                                <div class="thumb-image easyzoom"><a href="assets/img/g-1.jpg" data-lightbox="image-1" data-title="My caption"><img class="img-responsive" src="assets/img/g-1.jpg" alt=""></a></div>
                              </li>
                              <li class="clone" data-thumb="assets/img/g-1.jpg" aria-hidden="true">
                                <div class="thumb-image easyzoom"><a href="assets/img/g-1.jpg" data-lightbox="image-1" data-title="My caption"><img class="img-responsive" src="assets/img/g-1.jpg" alt=""></a></div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8 col-sm-6 col-xs-12">
                        <div class="content pull-right">
                          <p>Сдаем в аренду стоматологические кресла в центре Москвы (есть парковка). 1 минута от м. Новослободская. Действующая клиника - 3 стоматологические установки. Есть отдельный кабинет под хирургию. В аренду входит стандартный набор инструментов, радиовизиограф, полимеризационная лампа, ультразвук, стерилизация инструментов после обработки арендатором. Возможно проведение ОПТГ и КТ-снимков за дополнительную плату. Аренда почасовая (700 руб/час) и посменная со скидкой (по предоплате). Мы работаем с 9 до 21 без перерыва и выходных. На все вопросы ответим по телефону и при встрече в клинике.</p>
                          <div class="price"><i class="fa fa-rub"></i>700</div>
                          <div class="contact"><i class="fa fa-user"></i>Администратор</div>
                          <div class="location"><i class="fa fa-globe"></i>Москва</div>
                          <div class="phone"><i class="fa fa-phone"></i>8 999 999 99 99</div>
                        </div>
                      </div>
                    </div>
                    <div class="ads-detail__footer clearfix">
                      <hr>
                      <h2 class="h2">Смотрите также:</h2><br><a href="#0">Аренда кресла, кабинета</a>→<a href="#0">Сдается в аренду стоматологический кабинет м.Таганская</a><br><a href="#0">Аренда кресла, кабинета</a>→<a href="#0">Сдается в аренду стоматологический кабинет м.Таганская</a><br><a href="#0">Аренда кресла, кабинета</a>→<a href="#0">Сдается в аренду стоматологический кабинет м.Таганская</a>
                    </div>
                  </div>
                  <div class="main-widget main-widget__ads-detail">
                    <h2 class="h2 main-widget__title">0 комментариев</h2>
                    <hr>
                    <form class="form form__comment">
                      <textarea class="input textarea"></textarea>
                      <button class="btn btn-primary" type="submit">Комментировать</button>
                    </form>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <aside class="aside aside__main">
                <div class="search">
                  <input class="input input-search" type="text" name="name" placeholder="Search..">
                  <button class="button button-search" type="button"><i class="fa fa-search"></i></button>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><a class="sidebar__link" href="#0"><i class="fa fa-folder-open"></i>Объявления</a></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-ads">
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                  </ul>
                  <div class="sidebar__more text-center"><a class="sidebar__link" href="#0">Смотреть все объявления<i class="fa fa-level-up"></i></a></div>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><a class="sidebar__link" href="#0"><i class="fa fa-folder-open"></i>Вакансии</a></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-vacancy">
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                  </ul>
                  <div class="sidebar__more text-center"><a class="sidebar__link" href="#0">Смотреть все вакансии<i class="fa fa-level-up"></i></a></div>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><a class="sidebar__link" href="#0"><i class="fa fa-folder-open"></i>Резюме</a></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-vacancy">
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                  </ul>
                  <div class="sidebar__more text-center"><a class="sidebar__link" href="#0">Смотреть все Резюме<i class="fa fa-level-up"></i></a></div>
                </div>
                <!--.sidebar-widget-->
                <!--  h2.h2.sidebar__title-->
                <!--    a.sidebar__link(href='#0')-->
                <!--      i.fa.fa-folder-open-->
                <!--      | Группы-->
                <!--  hr-->
                <!--  ul.sidebar__list.sidebar__list-vacancy-->
                <!--    - var n = 0-->
                <!--    while n < 4-->
                <!--      - var n = 0-->
                <!--      while n < 4-->
                <!--        li.sidebar__item.text-center-->
                <!--          a.sidebar__link(href='#0')-->
                <!--            img.sidebar__img(src='assets/img/group-logo.png' alt='')-->
                <!--          h3.h3.sidebar__title-second.text-nowrap-->
                <!--            a.sidebar__link(href='#0') Управляющие стоматологическим бизнесом-->
                <!--        - n++-->
                <!--  .sidebar__more.text-center-->
                <!--    a.sidebar__link(href='#0')-->
                <!--      | Смотреть все группы-->
                <!--      //i.fa.fa-level-up-->
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <section class="section section__footer clearfix">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <aside class="aside aside__footer">
              <p class="copyright text-right text-italic">© 2010 — 2017<br>«Клуб стоматологов»<br>16+</p>
            </aside>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="form-login">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form class="form form__login">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Вход</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label label form__login__label" for="login">Логин или E-mail:</label>
                    <input class="input" id="login" type="text" name="login">
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label form__login__label" for="password">Пароль:</label>
                    <input class="input" id="password" type="password" name="password">
                  </div>
                </div>
                <div class="form__group clearfix">
                  <col-md-9 class="col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12"><a class="form__login__link" href="recovery-password.html">Забыли пароль?</a><span class="form__login__link-divider">|</span><a class="form__login__link" href="#0" data-dismiss="modal" data-toggle="modal" data-target="#modal-reg">Регистрация</a></col-md-9>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-9 col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12">
                    <label class="label label-checkbox form__login__label-checkbox">
                      <input class="input-checkbox" type="checkbox" name="remember">Запомнить меня
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer"><a class="btn btn-default" href="#0" data-dismiss="modal">Отмена</a><a class="btn btn-primary" href="#0" data-dismiss="modal">Вход</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-reg" tabindex="-1" role="dialog" aria-labelledby="form-reg">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form class="form form__registration">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Регистрация</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="login-reg">Логин:</label>
                    <input class="input" id="login-reg" type="text" name="login">
                    <p class="registration__help">Может состоять только из букв (A-Z a-z), цифр (0-9). Знак подчеркивания (_) лучше не использовать. Длина логина не может быть меньше 3 и больше 30 символов.</p>
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="mail-reg">E-mail:</label>
                    <input class="input" id="mail-reg" type="email" name="mail" required>
                    <p class="registration__help">Для проверки регистрации и в целях безопасности нам нужен адрес вашей электронной почты.</p>
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="password-reg">Пароль:</label>
                    <input class="input" id="password-reg" type="password" name="password" required>
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="password-reg-re">Повторите пароль:</label>
                    <input class="input" id="password-reg-re" type="password" name="password" required>
                  </div>
                </div>
              </div>
              <div class="clearfix">
                <h4 class="modal-title text-center">Войти через</h4>
                <hr><a class="registration__fb registration__with" href="#0"><i class="fa fa-facebook"></i></a><a class="registration__gl registration__with" href="#0"><i class="fa fa-google"></i></a><a class="registration__in registration__with" href="#0"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="modal-footer"><a class="btn btn-default" href="#0" data-dismiss="modal">Отмена</a><a class="btn btn-primary" href="#0" data-dismiss="modal">Регистрация</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="social-fixed">
      <div class="social-fixed__fb"><a href="#0">Мы в Facebook<i class="fa fa-facebook"></i></a></div>
    </div>
  </body>
</html>

frontend/assets/pug/__pages/ads-detail.pug
extends ../base
block vars
  - var title = 'Сдам стоматологическое кресло м. Новослободская'
block main
  +breadcrumbs([
      {
          name: 'Главная',
          url: 'index.html'
      },
      {
          name: 'Сдам стоматологическое кресло м. Новослободская',
          url: null
      }])
  .container
    .row
      .col-md-9.col-sm-8.col-xs-12
        section.section.section__ads-detail
          .col-md-12.col-sm-12.col-xs-12
            h2.h2.section__title Лаборатория
            .ads-detail__price
              | 700
              i.fa.fa-rub
            .main-widget.main-widget__ads-detail
              .ads-detail__header.clearfix
                .ads-detail__category.pull-left
                  i.fa.fa-folder-open
                  a(href='#0') Аренда кресла, кабинета
                .ads-detail__date.pull-right
                  i.fa.fa-clock-o
                  | 16 февраля 2017, 6:55
                .ads-detail__user.pull-right
                  i.fa.fa-user
                  a(href='#0') User-login
              .ads-detail__body.clearfix
                .col-md-4.col-sm-6.col-xs-12
                  .flexslider.pull-left
                    .flex-viewport
                      ul.slides
                        - var n = 0
                        while n < 4
                          li.clone(data-thumb='assets/img/g-1.jpg' aria-hidden='true')
                            .thumb-image.easyzoom
                              a(href='assets/img/g-1.jpg' data-lightbox="image-1" data-title="My caption")
                                img.img-responsive(src='assets/img/g-1.jpg' alt='')
                          - n++
                .col-md-8.col-sm-6.col-xs-12
                  .content.pull-right
                    p Сдаем в аренду стоматологические кресла в центре Москвы (есть парковка). 1 минута от м. Новослободская. Действующая клиника - 3 стоматологические установки. Есть отдельный кабинет под хирургию. В аренду входит стандартный набор инструментов, радиовизиограф, полимеризационная лампа, ультразвук, стерилизация инструментов после обработки арендатором. Возможно проведение ОПТГ и КТ-снимков за дополнительную плату. Аренда почасовая (700 руб/час) и посменная со скидкой (по предоплате). Мы работаем с 9 до 21 без перерыва и выходных. На все вопросы ответим по телефону и при встрече в клинике.
                    .price
                      i.fa.fa-rub
                      | 700
                    .contact
                      i.fa.fa-user
                      | Администратор
                    .location
                      i.fa.fa-globe
                      | Москва
                    .phone
                      i.fa.fa-phone
                      | 8 999 999 99 99
              .ads-detail__footer.clearfix
                hr
                h2.h2 Смотрите также:
                br
                a(href='#0') Аренда кресла, кабинета
                | →
                a(href='#0') Сдается в аренду стоматологический кабинет м.Таганская
                br
                a(href='#0') Аренда кресла, кабинета
                | →
                a(href='#0') Сдается в аренду стоматологический кабинет м.Таганская
                br
                a(href='#0') Аренда кресла, кабинета
                | →
                a(href='#0') Сдается в аренду стоматологический кабинет м.Таганская
            .main-widget.main-widget__ads-detail
              h2.h2.main-widget__title 0 комментариев
              hr
              form.form.form__comment
                textarea.input.textarea
                button.btn.btn-primary(type='submit') Комментировать
      .col-md-3.col-sm-4.col-xs-12
        include ../__blocks/main__aside
