frontend/assets/pug/__pages/index.pug
extends ../base
block vars
  - var title = 'Профессиональный стоматологический портал (сайт) «Клуб стоматологов»'
block main
  .container
    .row
      .col-md-9.col-sm-8.col-xs-12
        section.section.section__main
          .main-widget
            h2.main-widget__title
              a(href='#0') Галерея
            hr
            - var c = 0
              while c < 2
                - var n = 0
                ul.thumbnails.clearfix
                  while n < 3
                    li.thumbnails__item
                      .thumbnail__container
                        a.thumbnail__link(href='#0')
                          img.thumbnail__img(src='assets/img/g-1.jpg' alt='')
                        h3.h3.thumbnails__title.text-nowrap
                          a.thumbnail__link(href='#0') Видимо делал еще тот мастер стоматолог
                        .thumbnails__comment
                          i.fa.fa-comment
                          | 5
                    - n++
                - c++
            .main-widget__more.text-right
              a.sidebar__link(href='#0')
                | Смотреть все альбомы
                i.fa.fa-level-up
      .col-md-3.col-sm-4.col-xs-12
        aside.aside.aside__main
          .sidebar-widget
            h2.h2.sidebar__title
              a.sidebar__link(href='#0') Объявления
            hr
            ul.sidebar__list.sidebar__list-ads
              - var n = 0
              while n < 4
                li.sidebar__item.text-center
                  a.sidebar__link(href='#0')
                    img.sidebar__img(src='assets/img/sidebar-image1.png' alt='')
                  h3.h3.sidebar__title-second
                    a.sidebar__link(href='#0') Аренда стоматологического кабинета м. Филевский парк
                - n++
            .sidebar__more.text-center
              a.sidebar__link(href='#0')
                | Смотреть все объявления
                i.fa.fa-level-up
          .sidebar-widget
            h2.h2.sidebar__title
              a.sidebar__link(href='#0') Вакансии
            hr
            ul.sidebar__list.sidebar__list-vacancy
              - var n = 0
              while n < 4
                li.sidebar__item
                  h3.h3.sidebar__title-second
                    a.sidebar__link(href='#0') Врач-терапевт
                  span.sidebar__salary
                    | от 25 000
                    i.fa.fa-rub
                    | до 45 000
                    i.fa.fa-rub
                - n++
            .sidebar__more.text-center
              a.sidebar__link(href='#0')
                | Смотреть все вакансии
                i.fa.fa-level-up
          .sidebar-widget
            h2.h2.sidebar__title
              a.sidebar__link(href='#0') Резюме
            hr
            ul.sidebar__list.sidebar__list-vacancy
              - var n = 0
              while n < 4
                li.sidebar__item
                  h3.h3.sidebar__title-second
                    a.sidebar__link(href='#0') Врач-терапевт
                  span.sidebar__salary з/п договорная
                - n++
            .sidebar__more.text-center
              a.sidebar__link(href='#0')
                | Смотреть все Резюме
                i.fa.fa-level-up
          .sidebar-widget
            h2.h2.sidebar__title
              a.sidebar__link(href='#0') Группы
            hr
            ul.sidebar__list.sidebar__list-vacancy
              - var n = 0
              while n < 4
                - var n = 0
                while n < 4
                  li.sidebar__item.text-center
                    a.sidebar__link(href='#0')
                      img.sidebar__img(src='assets/img/group-logo.png' alt='')
                    h3.h3.sidebar__title-second.text-nowrap
                      a.sidebar__link(href='#0') Управляющие стоматологическим бизнесом
                  - n++
            .sidebar__more.text-center
              a.sidebar__link(href='#0')
                | Смотреть все группы
                i.fa.fa-level-up

client/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Профессиональный стоматологический портал (сайт) «Клуб стоматологов»</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <section class="section section__header">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <h1 class="h1 header__title">Профессиональный стоматологический портал (сайт) «Клуб стоматологов»</h1>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="header__logo"><a class="logo" href="index.html"><span class="logo__name">Клуб стоматологов</span><span class="logo__url">stomatologclub.ru</span></a></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="header__social">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-facebook-official"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-odnoklassniki-square"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 col-md-offset-3">
                <div class="header__actions">
                  <ul class="actions">
                    <li class="actions__item"><a class="actions__link btn btn-success btn-small js-login-modal" href="#0"><i class="fa fa-sign-in"></i>Вход</a></li>
                    <li class="actions__item"><a class="actions__link btn btn-primary btn-small" href="#0"><i class="fa fa-user"></i>Регистрация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section__menu-main">
          <nav class="navbar navbar-default menu-main js-main-menu">
            <div class="container">
              <div class="row">
                <div class="navbar-header menu-main__navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-main" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="menu-main">
                  <ul class="nav navbar-nav menu-main__list">
                    <li class="menu-main__item"><a class="menu-main__link" href="index.html">главная</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">работа</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">объявления</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">специалисты</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">лаборатории</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">галерея</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">группы</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </section>
      </header>
      <main class="main">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
              <section class="section section__main">
                <div class="main-widget">
                  <h2 class="main-widget__title"><a href="#0">Галерея</a></h2>
                  <hr>
                  <ul class="thumbnails clearfix">
                    <li class="thumbnails__item">
                      <div class="thumbnail__container"><a class="thumbnail__link" href="#0"><img class="thumbnail__img" src="assets/img/g-1.jpg" alt=""></a>
                        <h3 class="h3 thumbnails__title text-nowrap"><a class="thumbnail__link" href="#0">Видимо делал еще тот мастер стоматолог</a></h3>
                        <div class="thumbnails__comment"><i class="fa fa-comment"></i>5</div>
                      </div>
                    </li>
                    <li class="thumbnails__item">
                      <div class="thumbnail__container"><a class="thumbnail__link" href="#0"><img class="thumbnail__img" src="assets/img/g-1.jpg" alt=""></a>
                        <h3 class="h3 thumbnails__title text-nowrap"><a class="thumbnail__link" href="#0">Видимо делал еще тот мастер стоматолог</a></h3>
                        <div class="thumbnails__comment"><i class="fa fa-comment"></i>5</div>
                      </div>
                    </li>
                    <li class="thumbnails__item">
                      <div class="thumbnail__container"><a class="thumbnail__link" href="#0"><img class="thumbnail__img" src="assets/img/g-1.jpg" alt=""></a>
                        <h3 class="h3 thumbnails__title text-nowrap"><a class="thumbnail__link" href="#0">Видимо делал еще тот мастер стоматолог</a></h3>
                        <div class="thumbnails__comment"><i class="fa fa-comment"></i>5</div>
                      </div>
                    </li>
                  </ul>
                  <ul class="thumbnails clearfix">
                    <li class="thumbnails__item">
                      <div class="thumbnail__container"><a class="thumbnail__link" href="#0"><img class="thumbnail__img" src="assets/img/g-1.jpg" alt=""></a>
                        <h3 class="h3 thumbnails__title text-nowrap"><a class="thumbnail__link" href="#0">Видимо делал еще тот мастер стоматолог</a></h3>
                        <div class="thumbnails__comment"><i class="fa fa-comment"></i>5</div>
                      </div>
                    </li>
                    <li class="thumbnails__item">
                      <div class="thumbnail__container"><a class="thumbnail__link" href="#0"><img class="thumbnail__img" src="assets/img/g-1.jpg" alt=""></a>
                        <h3 class="h3 thumbnails__title text-nowrap"><a class="thumbnail__link" href="#0">Видимо делал еще тот мастер стоматолог</a></h3>
                        <div class="thumbnails__comment"><i class="fa fa-comment"></i>5</div>
                      </div>
                    </li>
                    <li class="thumbnails__item">
                      <div class="thumbnail__container"><a class="thumbnail__link" href="#0"><img class="thumbnail__img" src="assets/img/g-1.jpg" alt=""></a>
                        <h3 class="h3 thumbnails__title text-nowrap"><a class="thumbnail__link" href="#0">Видимо делал еще тот мастер стоматолог</a></h3>
                        <div class="thumbnails__comment"><i class="fa fa-comment"></i>5</div>
                      </div>
                    </li>
                  </ul>
                  <div class="main-widget__more text-right"><a class="sidebar__link" href="#0">Смотреть все альбомы<i class="fa fa-level-up"></i></a></div>
                </div>
              </section>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <aside class="aside aside__main">
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><a class="sidebar__link" href="#0">Объявления</a></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-ads">
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/sidebar-image1.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Аренда стоматологического кабинета м. Филевский парк</a></h3>
                    </li>
                  </ul>
                  <div class="sidebar__more text-center"><a class="sidebar__link" href="#0">Смотреть все объявления<i class="fa fa-level-up"></i></a></div>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><a class="sidebar__link" href="#0">Вакансии</a></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-vacancy">
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">от 25 000<i class="fa fa-rub"></i>до 45 000<i class="fa fa-rub"></i></span>
                    </li>
                  </ul>
                  <div class="sidebar__more text-center"><a class="sidebar__link" href="#0">Смотреть все вакансии<i class="fa fa-level-up"></i></a></div>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><a class="sidebar__link" href="#0">Резюме</a></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-vacancy">
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                    <li class="sidebar__item">
                      <h3 class="h3 sidebar__title-second"><a class="sidebar__link" href="#0">Врач-терапевт</a></h3><span class="sidebar__salary">з/п договорная</span>
                    </li>
                  </ul>
                  <div class="sidebar__more text-center"><a class="sidebar__link" href="#0">Смотреть все Резюме<i class="fa fa-level-up"></i></a></div>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><a class="sidebar__link" href="#0">Группы</a></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-vacancy">
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/group-logo.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second text-nowrap"><a class="sidebar__link" href="#0">Управляющие стоматологическим бизнесом</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/group-logo.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second text-nowrap"><a class="sidebar__link" href="#0">Управляющие стоматологическим бизнесом</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/group-logo.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second text-nowrap"><a class="sidebar__link" href="#0">Управляющие стоматологическим бизнесом</a></h3>
                    </li>
                    <li class="sidebar__item text-center"><a class="sidebar__link" href="#0"><img class="sidebar__img" src="assets/img/group-logo.png" alt=""></a>
                      <h3 class="h3 sidebar__title-second text-nowrap"><a class="sidebar__link" href="#0">Управляющие стоматологическим бизнесом</a></h3>
                    </li>
                  </ul>
                  <div class="sidebar__more text-center"><a class="sidebar__link" href="#0">Смотреть все группы<i class="fa fa-level-up"></i></a></div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <section class="section section__footer clearfix">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <aside class="aside aside__footer">
              <p class="copyright text-right text-italic">© 2010 — 2017<br>«Клуб стоматологов»<br>16+</p>
            </aside>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
