frontend/assets/pug/__pages/job.pug
extends ../base
block vars
  - var title = 'Работа для стоматологов (врач стоматолог, терапевт, ортопед)'
block main
  - var submenu = [{name : 'Вакансии', url : 'vacancy.html'}, {name : 'Резюме', url : 'resume.html'}]
  include ../__blocks/menu__main-sub
  +breadcrumbs([
    {
        name: 'Главная',
        url: 'index.html'
    },
    {
        name: 'Работа для стоматологов',
        url: null
    }])
  .container
    .row
      .col-md-9.col-sm-8.col-xs-12
        section.section.section__job
          h2.h2.section__title Работа для стоматологов
          .main-widget.vacancy
            .clearfix
              h2.h2.main-widget__title.pull-left
                a(href='#0') Вакансии
              a.btn.btn-primary.section__job__link.pull-right(href='#0')
                i.fa.fa-plus
                | Добавить вакансию
            hr
            - var n = 0
            ul.vacancy.clearfix
              while n < 5
                li.vacancy__item
                  .vacancy__row.clearfix
                    h3.h3.vacancy__title.pull-left
                      a(href='#0') Администратор в стоматологию
                    span.vacancy__salary.pull-right
                      | от 25 000
                      i.fa.fa-rub
                      | до 55 000
                      i.fa.fa-rub
                  .vacancy__row.clearfix
                    p.vacancy__company Диамант
                  .vacancy__row.clearfix
                    span.vacancy__location.pull-left
                      i.fa.fa-globe
                      | Санкт-Петербург
                    span.vacancy__date.pull-right
                      i.fa.fa-clock-o
                      | 11 февраля 2017
                hr
                - n++
            .main-widget__more.text-right
              a.sidebar__link(href='#0')
                | Смотреть все вакансии
                i.fa.fa-level-up
        section.section.section__job
          .main-widget.vacancy
            .clearfix
              h2.h2.main-widget__title.pull-left
                a(href='#0') Резюме
              a.btn.btn-primary.section__job__link.pull-right(href='#0')
                i.fa.fa-plus
                | Добавить резюме
            hr
            - var n = 0
            ul.vacancy.clearfix
              while n < 5
                li.vacancy__item
                  .vacancy__row.clearfix
                    h3.h3.vacancy__title.pull-left
                      a(href='#0') Гигиенист стоматологический
                    span.vacancy__salary.pull-right з/п договорная
                  .vacancy__row.clearfix
                    p.vacancy__company Шехроз Разиков
                  .vacancy__row.clearfix
                    span.vacancy__location.pull-left
                      i.fa.fa-globe
                      | Иваново
                    span.vacancy__date.pull-right
                      i.fa.fa-clock-o
                      | 29 августа 2016
                hr
                - n++
            .main-widget__more.text-right
              a.sidebar__link(href='#0')
                | Смотреть все резюме
                i.fa.fa-level-up
      .col-md-3.col-sm-4.col-xs-12
        include ../__blocks/job__aside

client/job.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Профессиональный стоматологический портал (сайт) «Клуб стоматологов»</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <section class="section section__header">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <h1 class="h1 header__title">Работа для стоматологов (врач стоматолог, терапевт, ортопед)</h1>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="header__logo"><a class="logo" href="index.html"><span class="logo__name">Клуб стоматологов</span><span class="logo__url">stomatologclub.ru</span></a></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="header__social">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-facebook-official"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-odnoklassniki-square"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 col-md-offset-3">
                <div class="header__actions">
                  <ul class="actions">
                    <li class="actions__item"><a class="actions__link btn btn-success btn-small js-login-modal" href="#0" data-toggle="modal" data-target="#modal-login"><i class="fa fa-sign-in"></i>Вход</a></li>
                    <li class="actions__item"><a class="actions__link btn btn-primary btn-small" href="registration.html"><i class="fa fa-user"></i>Регистрация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section__menu-main">
          <nav class="navbar navbar-default menu-main js-main-menu">
            <div class="container">
              <div class="row">
                <div class="navbar-header menu-main__navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-main" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="menu-main">
                  <ul class="nav navbar-nav menu-main__list">
                    <li class="menu-main__item"><a class="menu-main__link" href="index.html">главная</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">работа</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">объявления</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">специалисты</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">лаборатории</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">галерея</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="#0">группы</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </section>
      </header>
      <main class="main">
        <nav class="navbar navbar-default menu-sub js-menu-sub">
          <div class="container">
            <div id="menu-sub">
              <ul class="nav navbar-nav menu-sub__list">
                <li class="menu-sub__item"><a class="menu-sub__link" href="index.html">вакансии</a></li>
                <li class="menu-sub__item-divider-vertical"></li>
                <li class="menu-sub__item"><a class="menu-sub__link" href="#0">резюме</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                  <ul class="breadcrumb text-italic">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a><span class="breadcrumb__divider"></span></li>
                    <li class="breadcrumb__item active"><span class="breadcrumb__text">Работа для стоматологов</span></li>
                  </ul>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
              <section class="section section__job">
                <h2 class="h2 section__title">Работа для стоматологов</h2>
                <div class="main-widget vacancy">
                  <div class="clearfix">
                    <h2 class="h2 main-widget__title pull-left"><a href="#0">Вакансии</a></h2><a class="btn btn-primary section__job__link pull-right" href="#0"><i class="fa fa-plus"></i>Добавить вакансию</a>
                  </div>
                  <hr>
                  <ul class="vacancy clearfix">
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Администратор в стоматологию</a></h3><span class="vacancy__salary pull-right">от 25 000<i class="fa fa-rub"></i>до 55 000<i class="fa fa-rub"></i></span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Диамант</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Санкт-Петербург</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>11 февраля 2017</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Администратор в стоматологию</a></h3><span class="vacancy__salary pull-right">от 25 000<i class="fa fa-rub"></i>до 55 000<i class="fa fa-rub"></i></span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Диамант</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Санкт-Петербург</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>11 февраля 2017</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Администратор в стоматологию</a></h3><span class="vacancy__salary pull-right">от 25 000<i class="fa fa-rub"></i>до 55 000<i class="fa fa-rub"></i></span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Диамант</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Санкт-Петербург</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>11 февраля 2017</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Администратор в стоматологию</a></h3><span class="vacancy__salary pull-right">от 25 000<i class="fa fa-rub"></i>до 55 000<i class="fa fa-rub"></i></span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Диамант</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Санкт-Петербург</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>11 февраля 2017</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Администратор в стоматологию</a></h3><span class="vacancy__salary pull-right">от 25 000<i class="fa fa-rub"></i>до 55 000<i class="fa fa-rub"></i></span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Диамант</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Санкт-Петербург</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>11 февраля 2017</span></div>
                    </li>
                    <hr>
                  </ul>
                  <div class="main-widget__more text-right"><a class="sidebar__link" href="#0">Смотреть все вакансии<i class="fa fa-level-up"></i></a></div>
                </div>
              </section>
              <section class="section section__job">
                <div class="main-widget vacancy">
                  <div class="clearfix">
                    <h2 class="h2 main-widget__title pull-left"><a href="#0">Резюме</a></h2><a class="btn btn-primary section__job__link pull-right" href="#0"><i class="fa fa-plus"></i>Добавить резюме</a>
                  </div>
                  <hr>
                  <ul class="vacancy clearfix">
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Гигиенист стоматологический</a></h3><span class="vacancy__salary pull-right">з/п договорная</span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Шехроз Разиков</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Иваново</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>29 августа 2016</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Гигиенист стоматологический</a></h3><span class="vacancy__salary pull-right">з/п договорная</span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Шехроз Разиков</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Иваново</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>29 августа 2016</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Гигиенист стоматологический</a></h3><span class="vacancy__salary pull-right">з/п договорная</span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Шехроз Разиков</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Иваново</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>29 августа 2016</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Гигиенист стоматологический</a></h3><span class="vacancy__salary pull-right">з/п договорная</span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Шехроз Разиков</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Иваново</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>29 августа 2016</span></div>
                    </li>
                    <hr>
                    <li class="vacancy__item">
                      <div class="vacancy__row clearfix">
                        <h3 class="h3 vacancy__title pull-left"><a href="#0">Гигиенист стоматологический</a></h3><span class="vacancy__salary pull-right">з/п договорная</span>
                      </div>
                      <div class="vacancy__row clearfix">
                        <p class="vacancy__company">Шехроз Разиков</p>
                      </div>
                      <div class="vacancy__row clearfix"><span class="vacancy__location pull-left"><i class="fa fa-globe"></i>Иваново</span><span class="vacancy__date pull-right"><i class="fa fa-clock-o"></i>29 августа 2016</span></div>
                    </li>
                    <hr>
                  </ul>
                  <div class="main-widget__more text-right"><a class="sidebar__link" href="#0">Смотреть все резюме<i class="fa fa-level-up"></i></a></div>
                </div>
              </section>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <aside class="aside aside__job">
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><span class="sidebar__text" href="#0">Вакансии</span></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-ads">
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Ассистент стоматолога</a></li>
                  </ul>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><span class="sidebar__text" href="#0">Резюме</span></h2>
                  <hr>
                  <ul class="sidebar__list sidebar__list-ads">
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#0">Врач-имплантолог</a></li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <section class="section section__footer clearfix">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <aside class="aside aside__footer">
              <p class="copyright text-right text-italic">© 2010 — 2017<br>«Клуб стоматологов»<br>16+</p>
            </aside>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="form-login">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form class="form form__login">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Вход</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label label form__login__label" for="login">Логин или E-mail:</label>
                    <input class="input" id="login" type="text" name="login">
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label form__login__label" for="password">Пароль:</label>
                    <input class="input" id="password" type="password" name="password">
                  </div>
                </div>
                <div class="form__group clearfix">
                  <col-md-9 class="col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12"><a class="form__login__link" href="recovery-password.html">Забыли пароль?</a><span class="form__login__link-divider">|</span><a class="form__login__link" href="registration.html">Регистрация</a></col-md-9>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-9 col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12">
                    <label class="label label-checkbox form__login__label-checkbox">
                      <input class="input-checkbox" type="checkbox" name="remember">Запомнить меня
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer"><a class="btn btn-default" href="#0" data-dismiss="modal">Отмена</a><a class="btn btn-primary" href="#0">Вход</a></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
