client/lab-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Профессиональный стоматологический портал (сайт) «Клуб стоматологов»</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <section class="section section__header">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <h1 class="h1 header__title">Лаборатория (Город)</h1>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="header__switcher pull-right"><a class="header__switcher__link dropdown-toggle" id="language-switcher" href="#0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">RU</a>
                  <ul class="dropdown-menu" aria-labelledby="language-switcher"><a class="header__switcher__link" href="#0">EN</a><a class="header__switcher__link" href="#0">FR</a><a class="header__switcher__link" href="#0">ES</a></ul>
                </div>
                <div class="header__social pull-right">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-fw fa-envelope"></i><span>office@dental.com</span></a></li>
                    <li class="social__item" data-l="5"><a class="social__link" href="#0"><i class="fa fa-fw fa-facebook-official"></i></a></li>
                    <li class="social__item" data-l="5"><a class="social__link" href="#0"><i class="fa fa-fw fa-vk"></i></a></li>
                    <li class="social__item" data-l="5"><a class="social__link" href="#0"><i class="fa fa-fw fa-odnoklassniki-square"></i></a></li>
                    <li class="social__item" data-l="5"><a class="social__link" href="#0"><i class="fa fa-fw fa-instagram"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="header__logo"><a class="logo" href="index.html"><span class="logo__name">Клуб стоматологов</span><span class="logo__url">stomatologclub.ru</span></a></div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="header__actions">
                  <ul class="actions">
                    <li class="actions__item"><a class="actions__link btn btn-success btn-small js-login-modal" href="#0" data-toggle="modal" data-target="#modal-login"><i class="fa fa-sign-in"></i>Вход</a></li>
                    <li class="actions__item"><a class="actions__link btn btn-primary btn-small js-reg-modal" href="#0" data-toggle="modal" data-target="#modal-login"><i class="fa fa-user"></i>Регистрация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section__menu-main">
          <nav class="navbar navbar-default menu-main js-main-menu">
            <div class="container">
              <div class="row">
                <div class="navbar-header menu-main__navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-main" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="menu-main">
                  <ul class="nav navbar-nav menu-main__list">
                    <li class="menu-main__item"><a class="menu-main__link" href="index.html">главная</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="job.html">работа</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="ads.html">объявления</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="masters.html">специалисты</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item"><a class="menu-main__link" href="labs.html">лаборатории</a></li>
                    <li class="menu-main__item-divider-vertical"></li>
                    <li class="menu-main__item menu-main__item-dropdown dropdown"><a class="menu-main__link menu-main__link-dropdown" href="#0" data-toggle="dropdown">еще</a>
                      <ul class="menu-main__list-dropdown dropdown-menu">
                        <li><a class="menu-main__link menu-main__link-sub" href="gallery.html">галерея</a></li>
                        <li><a class="menu-main__link menu-main__link-sub" href="group.html">группы</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </section>
      </header>
      <main class="main">
            <ul class="breadcrumb text-italic">
              <div class="container">
                <li class="breadcrumb__item breadcrumb__home"><a class="breadcrumb__link" href="index.html"><i class="fa fa-home"></i></a><span class="breadcrumb__divider"></span></li>
                <li class="breadcrumb__item active"><span class="breadcrumb__text">Лаборатория</span></li>
              </div>
            </ul>
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8 col-xs-12">
              <section class="section section__user">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <h2 class="h2 section__title">Лаборатория</h2>
                  <div class="main-widget main-widget__user">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="active" role="lab"><a href="#name" aria-controls="name" role="tab" data-toggle="tab">Главная</a></li>
                      <li role="lab"><a href="#service" aria-controls="service" role="tab" data-toggle="tab">Услуги и цены</a></li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane active" id="name" role="tabpanel">
                        <h3 class="h3 user__title">О ЛАБОРАТОРИИ</h3>
                        <hr>
                        <p><strong>Зуботехническая лаборатория "ZubKapRemont" предлагает:</strong></p>
                        <ol>
                          <li>Изготовление зубных коронок</li>
                          <li>Изготовление съемных и бюгельных протезов</li>
                          <li>Изготовление виниров керамических</li>
                          <li>Безметалловую керамику (оксид циркония)</li>
                        </ol>
                        <p>Индивидуальный подход к каждому клиенту, высокий уровень работ и минимальные сроки гарантируются.</p>
                      </div>
                      <div class="tab-pane" id="service" role="tabpanel">
                        <h3 class="h3 user__title">УСЛУГИ И ЦЕНЫ</h3>
                        <hr>
                        <p><i>Последняя актуализация данных по услугам и ценам производилась 21 декабря 2016 г.</i></p>
                        <table class="table table-hover table-lab">
                          <thead>
                            <th colspan="2">Диагностика</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Услуга-0</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-1</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-2</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-3</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-4</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                          </tbody>
                          <thead>
                            <th colspan="2">Металлокерамические конструкции</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Услуга-0</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-1</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-2</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-3</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-4</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                          </tbody>
                          <thead>
                            <th colspan="2">Цельнокерамические конструкции</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Услуга-0</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-1</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-2</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-3</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-4</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                          </tbody>
                          <thead>
                            <th colspan="2">Съемное протезирование</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Услуга-0</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-1</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-2</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-3</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                            <tr>
                              <td>Услуга-4</td>
                              <td class="price">3 500<i class="fa fa-rub"></i></td>
                            </tr>
                          </tbody>
                        </table>
                        <p><i>Указанные услуги и цены могут несколько отличаться от текущих цен в прайсе лаборатории. Уточняйте стоимость в лаборатории.</i></p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <aside class="aside aside__labs">
                <div class="search">
                  <input class="input input-search" type="text" name="name" placeholder="Search..">
                  <button class="button button-search" type="button"><i class="fa fa-search"></i></button>
                </div>
                <div class="sidebar-widget">
                  <h2 class="h2 sidebar__title"><span class="sidebar__text" href="#0"><i class="fa fa-folder-open"></i>Контакты</span></h2>
                  <hr>
                  <div class="aside__labs__logo"><img src="assets/img/group-logo.png" alt=""></div>
                  <p><i class="fa fa-location-arrow"></i>Москва, Мажоров переулок, д. 7 стр. 1</p>
                  <p><i class="fa fa-code-fork"></i>м. Семёновская</p>
                  <p><i class="fa fa-phone-square"></i>8 999 999 99 99</p>
                  <p><i class="fa fa-envelope-square"></i><a href="mailto:2590044@gmail.com">2590044@gmail.com</a></p>
                  <p class="address"><i class="fa fa-clock-o"></i>
                    <srtong>Пн – Пт:</srtong>09:00 — 20:00<br>
                    <srtong>Cб:</srtong>выходной<br>
                    <srtong>Вс:</srtong>выходной<br>
                  </p>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <section class="section section__footer clearfix">
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="footer__container">
                  <h3 class="h3 footer__title">Разделы</h3>
                  <ul class="footer__list clearfix">
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                    <li class="footer__item"><a class="footer__link" href="#0">Раздел</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <aside class="aside aside__footer">
              <p class="copyright text-right text-italic">© 2010 — 2017<br>«Клуб стоматологов»<br>16+</p>
            </aside>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="form-login">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form class="form form__login">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Вход</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label label form__login__label" for="login">Логин или E-mail:</label>
                    <input class="input" id="login" type="text" name="login">
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label form__login__label" for="password">Пароль:</label>
                    <input class="input" id="password" type="password" name="password">
                  </div>
                </div>
                <div class="form__group clearfix">
                  <col-md-9 class="col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12"><a class="form__login__link" href="recovery-password.html">Забыли пароль?</a><span class="form__login__link-divider">|</span><a class="form__login__link" href="#0" data-dismiss="modal" data-toggle="modal" data-target="#modal-reg">Регистрация</a></col-md-9>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-9 col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12">
                    <label class="label label-checkbox form__login__label-checkbox">
                      <input class="input-checkbox" type="checkbox" name="remember">Запомнить меня
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer"><a class="btn btn-default" href="#0" data-dismiss="modal">Отмена</a><a class="btn btn-primary" href="#0" data-dismiss="modal">Вход</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-reg" tabindex="-1" role="dialog" aria-labelledby="form-reg">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form class="form form__registration">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Регистрация</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="login-reg">Логин:</label>
                    <input class="input" id="login-reg" type="text" name="login">
                    <p class="registration__help">Может состоять только из букв (A-Z a-z), цифр (0-9). Знак подчеркивания (_) лучше не использовать. Длина логина не может быть меньше 3 и больше 30 символов.</p>
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="mail-reg">E-mail:</label>
                    <input class="input" id="mail-reg" type="email" name="mail" required>
                    <p class="registration__help">Для проверки регистрации и в целях безопасности нам нужен адрес вашей электронной почты.</p>
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="password-reg">Пароль:</label>
                    <input class="input" id="password-reg" type="password" name="password" required>
                  </div>
                </div>
                <div class="form__group clearfix">
                  <div class="col-md-12">
                    <label class="label" for="password-reg-re">Повторите пароль:</label>
                    <input class="input" id="password-reg-re" type="password" name="password" required>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer"><a class="btn btn-default" href="#0" data-dismiss="modal">Отмена</a><a class="btn btn-primary" href="#0" data-dismiss="modal">Регистрация</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="social-fixed">
      <div class="social-fixed__vk"><a href="#0">Мы в ВКонтакте<i class="fa fa-vk"></i></a></div>
      <div class="social-fixed__fb"><a href="#0">Мы в Facebook<i class="fa fa-facebook"></i></a></div>
    </div>
  </body>
</html>

frontend/assets/pug/__pages/lab-detail.pug
extends ../base
block vars
  - var title = 'Лаборатория (Город)'
block main
  +breadcrumbs([
      {
          name: 'Главная',
          url: 'index.html'
      },
      {
          name: 'Лаборатория',
          url: null
      }])
  .container
    .row
      .col-md-9.col-sm-8.col-xs-12
        section.section.section__user
          .col-md-12.col-sm-12.col-xs-12
            h2.h2.section__title Лаборатория
            .main-widget.main-widget__user
              ul.nav.nav-tabs(role='tablist')
                li.active(role='lab')
                  a(href='#name' aria-controls='name' role='tab' data-toggle='tab') Главная
                li(role='lab')
                  a(href='#service' aria-controls='service' role='tab' data-toggle='tab') Услуги и цены
              .tab-content
                #name.tab-pane.active(role='tabpanel')
                  h3.h3.user__title О ЛАБОРАТОРИИ
                  hr
                  p
                    strong Зуботехническая лаборатория "ZubKapRemont" предлагает:
                  ol
                    li Изготовление зубных коронок
                    li Изготовление съемных и бюгельных протезов
                    li Изготовление виниров керамических
                    li Безметалловую керамику (оксид циркония)
                  p Индивидуальный подход к каждому клиенту, высокий уровень работ и минимальные сроки гарантируются.
                #service.tab-pane(role='tabpanel')
                  h3.h3.user__title УСЛУГИ И ЦЕНЫ
                  hr
                  p
                    i Последняя актуализация данных по услугам и ценам производилась 21 декабря 2016 г.
                  table.table.table-hover.table-lab
                    thead
                      th(colspan='2') Диагностика
                    tbody
                      - var n = 0
                      while n < 5
                        - var service = 'Услуга-' + n++
                          tr
                            td= service
                            td.price 3 500
                              i.fa.fa-rub
                    thead
                      th(colspan='2') Металлокерамические конструкции
                    tbody
                      - var n = 0
                      while n < 5
                        - var service = 'Услуга-' + n++
                        tr
                          td= service
                          td.price 3 500
                            i.fa.fa-rub
                    thead
                      th(colspan='2') Цельнокерамические конструкции
                    tbody
                      - var n = 0
                      while n < 5
                        - var service = 'Услуга-' + n++
                        tr
                          td= service
                          td.price 3 500
                            i.fa.fa-rub
                    thead
                      th(colspan='2') Съемное протезирование
                    tbody
                      - var n = 0
                      while n < 5
                        - var service = 'Услуга-' + n++
                        tr
                          td= service
                          td.price 3 500
                            i.fa.fa-rub
                  p
                    i Указанные услуги и цены могут несколько отличаться от текущих цен в прайсе лаборатории. Уточняйте стоимость в лаборатории.
      .col-md-3.col-sm-4.col-xs-12
        include ../__blocks/lab-detail__aside
