client/registration.html
<!DOCTYPE html>
<html id="registration" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Профессиональный стоматологический портал (сайт) «Клуб стоматологов»</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic">
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body class="registration">
    <main class="main">
      <section class="section section__registration">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
              <h2 class="h2 registration__title">Клуб стоматологов</h2>
              <hr>
              <form class="form form__registration">
                <label class="label" for="login">Логин:</label>
                <input class="input" id="login" type="text" name="login" required>
                <p class="registration__help">Может состоять только из букв (A-Z a-z), цифр (0-9). Знак подчеркивания (_) лучше не использовать. Длина логина не может быть меньше 3 и больше 30 символов.</p>
                <label class="label" for="mail">E-mail:</label>
                <input class="input" id="mail" type="email" name="mail" required>
                <p class="registration__help">Для проверки регистрации и в целях безопасности нам нужен адрес вашей электронной почты.</p>
                <label class="label" for="password">Пароль:</label>
                <input class="input" id="password" type="password" name="password" required>
                <p class="registration__help">Должен содержать не менее 5 символов и не может совпадать с логином. Не используйте простые пароли, будьте разумны.</p>
                <label class="label" for="password-re">Повторите пароль:</label>
                <input class="input" id="password-re" type="password" name="password-re" required>
                <hr>
                <button class="btn btn-primary btn-large" type="submit">ЗАРЕГИСТРИРОВАТЬСЯ</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

frontend/assets/pug/__pages/registration.pug
doctype html
html#registration(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name="description" content="")
    meta(name="keywords" content="")
    title Профессиональный стоматологический портал (сайт) «Клуб стоматологов»
    include ../__assets/styles
    include ../__assets/scripts
  body.registration
    main.main
      section.section.section__registration
        .container
          .row
            .col-md-6.col-md-offset-3.col-sm-12.col-xs-12
              h2.h2.registration__title Клуб стоматологов
              hr
              form.form.form__registration
                label.label(for='login') Логин:
                input#login.input(type='text' name='login' required)
                p.registration__help Может состоять только из букв (A-Z a-z), цифр (0-9). Знак подчеркивания (_) лучше не использовать. Длина логина не может быть меньше 3 и больше 30 символов.
                label.label(for='mail') E-mail:
                input#mail.input(type='email' name='mail' required)
                p.registration__help Для проверки регистрации и в целях безопасности нам нужен адрес вашей электронной почты.
                label.label(for='password') Пароль:
                input#password.input(type='password' name='password' required)
                p.registration__help Должен содержать не менее 5 символов и не может совпадать с логином. Не используйте простые пароли, будьте разумны.
                label.label(for='password-re') Повторите пароль:
                input#password-re.input(type='password' name='password-re' required)
                hr
                button.btn.btn-primary.btn-large(type='submit') ЗАРЕГИСТРИРОВАТЬСЯ
